# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
absl-py=0.9.0=pypi_0
addict=2.2.1=py36_0
albumentations=0.4.5=pypi_0
arrow-cpp=0.11.1=py36h3bd774a_0
asn1crypto=1.3.0=py36h9f0ad1d_1
astroid=2.3.3=py36_1
atk=2.25.90=hf2eb9ee_1001
attrs=19.3.0=py_0
autopep8=1.5.2=pyh9f0ad1d_0
backcall=0.1.0=py_0
binutils_impl_linux-64=2.34=h53a641e_0
binutils_linux-64=2.34=hc952b39_18
blas=1.0=mkl
bleach=3.1.1=py_0
boost-cpp=1.68.0=h11c811c_1000
boto=2.49.0=py_0
boto3=1.5.11=py36_0
botocore=1.8.50=pypi_0
branca=0.4.0=py_0
brotlipy=0.7.0=py36h8c4c3a4_1000
bz2file=0.98=py_0
bzip2=1.0.8=h516909a_2
ca-certificates=2020.4.5.1=hecc5488_0
cachetools=4.0.0=pypi_0
cairo=1.14.12=h80bd089_1005
certifi=2020.4.5.1=py36h9f0ad1d_0
cffi=1.14.0=py36hd463f26_0
chardet=3.0.4=py36h9f0ad1d_1006
click=7.1.1=pyh8c360ce_0
cloudpickle=1.3.0=py_0
colorama=0.4.3=py_0
comet-git-pure=0.19.11=py_1
comet-ml=3.1.12=pypi_0
configobj=5.0.6=py_0
convertdate=2.1.3=py_1000
coolname=1.1.0=pypi_0
cryptography=2.5=py36hb7f436b_1
cudatoolkit=10.1.243=h6bb024c_0
cycler=0.10.0=py_2
cython=0.29.15=py36he1b5a44_0
cytoolz=0.10.1=py36h516909a_0
dask-core=2.11.0=py_0
dataclasses=0.7=pypi_0
dbus=1.13.0=h4e0c4b3_1000
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
docutils=0.16=py36h9f0ad1d_1
entrypoints=0.3=py36_1000
ephem=3.7.7.1=py36h516909a_0
everett=1.0.2=py_1
expat=2.2.9=he1b5a44_2
fastparquet=0.3.3=py36hc1659b7_0
fbprophet=0.6=py36he1b5a44_0
ffmpeg=4.0.2=ha0c5888_2
filelock=3.0.12=pypi_0
folium=0.10.1=py_0
fontconfig=2.13.1=he4413a7_1000
freeglut=3.0.0=hf484d3e_1005
freetype=2.10.0=he983fc9_1
future=0.18.2=pypi_0
gcc_impl_linux-64=7.3.0=hd420e75_5
gcc_linux-64=7.3.0=h553295d_18
gdk-pixbuf=2.36.12=h4f1c04b_1001
gensim=3.8.0=py36h962f231_0
geos=3.8.0=he1b5a44_0
gettext=0.19.8.1=hc5be6a0_1002
glib=2.56.2=had28632_1001
gmp=6.1.2=hf484d3e_1000
gnutls=3.5.19=h2a4e5f8_1
gobject-introspection=1.56.1=py36h9e29830_1001
google-api-core=1.16.0=pypi_0
google-auth=1.12.0=pypi_0
google-cloud-core=1.3.0=pypi_0
google-cloud-storage=1.26.0=pypi_0
google-resumable-media=0.5.0=pypi_0
googleapis-common-protos=1.51.0=pypi_0
googletrans=2.4.0=pypi_0
graphite2=1.3.13=hf484d3e_1000
grpcio=1.28.1=pypi_0
gstreamer=1.12.5=h0cc0488_1000
gtk2=2.24.31=h5baeb44_1000
gxx_impl_linux-64=7.3.0=hdf63c60_5
gxx_linux-64=7.3.0=h553295d_18
harfbuzz=1.9.0=he243708_1001
hdf5=1.10.2=hc401514_3
holidays=0.10.1=py_0
hydra=2.5=pypi_0
hydra-core=0.11.3=pypi_0
hyperdash=0.15.3=pypi_0
icu=58.2=hf484d3e_1000
idna=2.8=pypi_0
ignite=0.3.0=py36_0
imageio=2.8.0=py_0
imgaug=0.2.6=pypi_0
importlib_metadata=1.5.0=py36_0
ipykernel=5.1.4=py36h5ca1d4c_0
ipython=7.13.0=py36h5ca1d4c_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.5.1=py_0
isort=4.3.21=py36h9f0ad1d_1
iterative-stratification=0.1.6=pypi_0
jasper=2.0.14=habb8e15_1
jedi=0.16.0=py36_0
jinja2=2.11.1=py_0
jmespath=0.9.5=py_0
joblib=0.14.1=py_0
jpeg=9c=h14c3975_1001
jsonschema=3.0.2=pypi_0
jupyter=1.0.0=py_2
jupyter_client=6.0.0=py_0
jupyter_console=5.1.0=py36_0
jupyter_core=4.6.3=py36_0
kiwisolver=1.1.0=py36hc9558a2_0
lazy-object-proxy=1.4.3=py36h8c4c3a4_2
ld_impl_linux-64=2.34=h53a641e_0
libblas=3.8.0=14_mkl
libcblas=3.8.0=14_mkl
libffi=3.2.1=he1b5a44_1006
libgcc-ng=9.2.0=h24d8f2e_2
libgfortran=3.0.0=1
libgfortran-ng=7.3.0=hdf63c60_5
libglu=9.0.0=hf484d3e_1000
libgomp=9.2.0=h24d8f2e_2
libiconv=1.15=h516909a_1005
liblapack=3.8.0=14_mkl
libllvm8=8.0.1=hc9558a2_0
libopencv=3.4.2=hb342d67_1
libpng=1.6.37=hed695b0_0
libprotobuf=3.11.3=h8b12597_0
libsodium=1.0.17=h516909a_0
libstdcxx-ng=9.2.0=hdf63c60_2
libtiff=4.1.0=hc3755c2_3
libuuid=2.32.1=h14c3975_1000
libxcb=1.13=h14c3975_1002
libxml2=2.9.9=h13577e0_2
lightgbm=2.3.1=py36he1b5a44_0
llvm-openmp=9.0.1=hc9558a2_2
llvmlite=0.31.0=py36h8b12597_0
lunarcalendar=0.0.9=py_0
lz4-c=1.8.3=he1b5a44_1001
markdown=3.2.1=py_0
markupsafe=1.1.1=py36h516909a_0
matplotlib=3.2.1=pypi_0
mccabe=0.6.1=py_1
mistune=0.8.4=py36h516909a_1000
mkl=2019.5=281
mkl-service=2.3.0=py36h516909a_0
mkl_fft=1.1.0=py36hc1659b7_1
mkl_random=1.1.0=py36hb3f55d8_0
more-itertools=8.2.0=py_0
munch=2.5.0=pypi_0
nbconvert=5.6.1=py36_0
nbformat=5.0.4=py_0
ncurses=6.1=hf484d3e_1002
netifaces=0.10.9=py36h8c4c3a4_1002
nettle=3.3=0
networkx=2.4=py_0
ninja=1.10.0=hc9558a2_0
nltk=3.4.4=py_0
notebook=6.0.3=py36_0
numba=0.48.0=py36hb3f55d8_0
numpy=1.16.4=pypi_0
numpy-base=1.17.0=py36hde5b4d6_0
nvidia-ml-py3=7.352.0=py_1
olefile=0.46=py_0
omegaconf=1.4.1=pypi_0
opencv=3.4.2=py36h6fd60c2_1
opencv-python-headless=4.2.0.34=pypi_0
openh264=1.8.0=hdbcaa40_1000
openssl=1.0.2u=h516909a_0
packaging=20.1=py_0
pandas=1.0.3=py36h830a2c2_1
pandoc=2.9.2=0
pandocfilters=1.4.2=py_1
pango=1.40.14=hf0c64fd_1003
parquet-cpp=1.5.1=3
parso=0.6.2=py_0
patsy=0.5.1=py_0
pcre=8.44=he1b5a44_0
pexpect=4.8.0=py36_0
pickleshare=0.7.5=py36_1000
pillow=7.1.2=pypi_0
pip=20.0.2=py_2
pixman=0.34.0=h14c3975_1003
plotly=4.5.0=py_0
pluggy=0.12.0=py_0
ply=3.11=py_1
polyglot=16.7.4=pypi_0
pretrainedmodels=0.7.4=pypi_0
prometheus_client=0.7.1=py_0
prompt_toolkit=3.0.3=py_0
protobuf=3.11.3=py36he1b5a44_0
psutil=5.7.0=py36h8c4c3a4_1
pthread-stubs=0.4=h14c3975_1001
ptyprocess=0.6.0=py_1001
py=1.8.1=py_0
py-opencv=3.4.2=py36hb342d67_1
pyarrow=0.16.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycld2=0.41=pypi_0
pycocotools=2.0=pypi_0
pycodestyle=2.5.0=py_0
pycparser=2.20=py_0
pydicom=1.3.0=py_0
pygments=2.5.2=py_0
pyicu=2.4.3=pypi_0
pylint=2.4.4=py36_0
pyopenssl=19.0.0=py36_0
pyparsing=2.4.6=py_0
pyphen=0.9.5=py_0
pyqt=5.6.0=py36h13b7fb3_1008
pyrsistent=0.15.7=py36h516909a_0
pysocks=1.7.1=py36h9f0ad1d_1
pystan=2.19.0.0=py36h962f231_0
pytest=5.3.5=py36_1
python=3.6.6=hd21baee_1003
python-dateutil=2.8.1=py_0
python-slugify=4.0.0=pypi_0
python-snappy=0.5.4=py36hee44bf9_1
python_abi=3.6=1_cp36m
pytorch-lightning=0.7.6=pypi_0
pytorchtools=0.0.2=pypi_0
pytz=2019.3=py_0
pywavelets=1.1.1=py36hc1659b7_0
pyyaml=5.3=py36h516909a_0
pyzmq=19.0.0=py36h1768529_0
qt=5.6.2=hbe13537_1012
qtconsole=4.7.1=py_0
qtpy=1.9.0=py_0
readline=7.0=hf8c457e_1001
regex=2020.2.20=py36h8c4c3a4_1
requests=2.22.0=pypi_0
retrying=1.3.3=py_2
rsa=4.0=pypi_0
runx=0.0.4=pypi_0
s3transfer=0.1.13=py36_1001
sacremoses=0.0.38=py_0
scikit-image=0.14.2=py36hf484d3e_0
scikit-learn=0.23.1=pypi_0
scipy=1.4.1=py36h0b6359f_0
seaborn=0.9.0=py_2
send2trash=1.5.0=py_0
sentencepiece=0.1.85=pypi_0
setuptools=45.2.0=py36_0
shapely=1.7.0=py36h5d51c17_0
sip=4.18.1=py36hf484d3e_1000
six=1.14.0=py36_0
smart-open=1.10.0=pypi_0
smart_open=1.6.0=py36_0
snappy=1.1.8=he1b5a44_1
sqlite=3.28.0=h8b20d00_0
statsmodels=0.11.1=py36h8c4c3a4_1
tabulate=0.8.7=pypi_0
tensorboard=1.14.0=py36_0
tensorboardx=2.0=py_0
terminado=0.8.3=py36_0
testpath=0.4.4=py_0
text-unidecode=1.3=pypi_0
textblob=0.15.3=py_0
textstat=0.6.0=py_0
threadpoolctl=2.1.0=pypi_0
thrift=0.11.0=py36he1b5a44_1001
thriftpy=0.3.9=py36h516909a_1001
tk=8.6.10=hed695b0_0
tokenizers=0.7.0rc5=pypi_0
toolz=0.10.0=py_0
torch=1.5.0=pypi_0
torchvision=0.6.0=pypi_0
tornado=6.0.4=py36h516909a_0
tqdm=4.45.0=pypi_0
traitlets=4.3.3=py36_0
transformers=2.8.0=pypi_0
typed-ast=1.4.1=py36h516909a_0
typing_extensions=3.7.4.2=py_0
urllib3=1.25.8=pypi_0
vincent=0.4.4=py_1
wcwidth=0.1.8=py_0
webencodings=0.5.1=py_1
websocket-client=0.57.0=py36h9f0ad1d_1
werkzeug=1.0.0=py_0
wheel=0.34.2=py_1
widgetsnbextension=3.5.1=py36_0
wordcloud=1.6.0=py36h516909a_0
wrapt=1.12.1=py36h8c4c3a4_1
wurlitzer=1.0.3=py_2
x264=1!152.20180806=h14c3975_0
xorg-fixesproto=5.0=h14c3975_1002
xorg-inputproto=2.3.2=h14c3975_1002
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.9=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxfixes=5.0.3=h516909a_1004
xorg-libxi=1.7.10=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-libxt=1.2.0=h516909a_0
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.4=h14c3975_1001
yaml=0.2.2=h516909a_1
zeromq=4.3.2=he1b5a44_2
zipp=3.1.0=py_0
zlib=1.2.11=h516909a_1006
zstd=1.4.4=h3b9ef0a_1
